{
  "name": "docker-lab3-redis-app",
  "version": "1.0.0",
  "description": "Node.js web application connecting to Redis for Docker Compose training",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "redis": "^4.6.10"
  },
  "keywords": [
    "docker",
    "compose",
    "redis",
    "node"
  ],
  "author": "",
  "license": "ISC"
}
